az storage account create --name devabcddevops23 --resource-group dev --location eastus --access-tier hot

az storage account create `
    --name devabcddevops24 `
    --resource-group dev `
    --location eastus `
    --access-tier hot `
    --sku Standard_GRS

az storage account delete `
    --name devabcddevops23 `
    --resource-group dev `
    --yes


az group update --name dev --location centralus --tags "owner=chandu"


az vm create \
   --name devmv \
   --resource-group test \
   --admin-username devops \
   --admin-password Password@123 \
   --image UbuntuLTS