rg="dev"
az group create --name $rg --location eastus

az group deployment create \
        --name module \
        --resource-group $rg \
        --template-file main.bicep



az group deployment create --name mystorageAccount --resource-group $rg --template-file .\02StorageWithVar.bicep --mode Incremental

az group deployment create --resource-group $rg --template-file .\03storageConcFunction.bicep --mode Incremental

az group deployment create --resource-group $rg --template-file .\04Array(firstfunction).bicep --mode Incremental

az group deployment create --resource-group $rg --template-file .\05Conditional.bicep --mode Incremental

az group deployment create --resource-group $rg --template-file .\06LoopsSyntax.bicep --mode Incremental
