## install python3 on windows using following link. #
# https://www.python.org/downloads/ #

# check python version
python3 --version

# check the pip3 version.
python3 install pip3
pip3 --version

## install databricks cli using the following command.
pip3 install databricks-cli
cp /home/devops/.local/bin/databricks /usr/local/sbin

## databricks cli help command
databricks -h

## configure our databricks
databricks configure --token

# list scopes
databricks secrets list-scopes

# create scope
databricks secrets create-scope --scope myblob

# list scopes
databricks secrets list-scopes

# create secret on the scope
databricks secrets put --scope myblob --key storageKey

## check the secrets on a scope
databricks secrets list --scope myblob

## updated the secrets on the code as follows
val sas = dbutils.secrets.get(scope = "myblob", key = "storageKey")

## check the permissions on the scope
databricks secrets list-acls --scope myblob

## provide the permission on a scope to a user
databricks secrets put-acl --scope myblob --principal hari@devopsbychandu3.onmicrosoft.com --permission WRITE

## check the permissions on the scope
databricks secrets list-acls --scope myblob



### key vault secrets
# create scope using the link https://databrickslnk#secrets/createScope

# list scopes
databricks secrets list-scopes

#### create secret key vault directrly.

## check the secrets on a scope
databricks secrets list --scope devopsbychandukeys


## check the permissions on the scope
databricks secrets list-acls --scope keyvultscop
