## Use the link https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-ubuntu-20-04 and install
sudo apt update
sudo apt install mysql-server
sudo systemctl start mysql.service


mysql -u root -p
show databases;
use mysql;
show tables;
select * from servers;
create database icici;
show databases;
use icici;
show tables;
drop database icici;
show databases;

Creating Mysql user:
CREATE USER 'username'@'%' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'username'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

CREATE USER 'varun'@'%' IDENTIFIED BY 'varun';
GRANT ALL PRIVILEGES ON *.* TO 'varun'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
mysql -u varun -p

Select user from mysql.user;
dump:
mysqldump -u root -p sys > /home/devops/sys.sql;
restore:
mysql -u root -p sys < /home/devops/sys.sql
