##UserLogin
az login
az logout
az account show

az login --use-device-code
az account show
az logout
az account show

az login -u chandrasekhar@devopsbychandu3.onmicrosoft.com
az logout

## service principle
az login --service-principal -u 5d9baf82-dc71-42e0-8b0e-bb961da7a27f -p wHf8Q~gs4CVtHzMzuMRFtrlrfUHCAlJR-VeKlapV --tenant b1f0c119-8d8d-4dcd-aff5-ce30199f40ad
az account show
az logout



## Managed Identity
az login --identity
az logout

az login --identity --username <client_id|object_id|resource_id>
az logout


# account set.

az account set -s pay-as-you-go
az account show